_______________________________________________________________________________
IDS 0.81 Credits

http://ids.sourceforge.net/
_______________________________________________________________________________

Special thanks to the members of the IDS-devel listserv for their advice and 
code contributions.

http://lists.sourceforge.net/lists/listinfo/ids-devel/


Contributers to IDS 0.81:
- Patrik 'KAP' Grip-Jansson
	* Swedish localization

- Thomas Keegan
	* file upload should now work on Windows servers
	* revised IIS configuration script

- Yoshiaki Sato
	* Japanese localization

- Jan 'Kozo' Vajda
	* Slovak localization
	
- Brian Wellington
	* re-wrote popup menus to work both with and without JavaScript
	
- Andrew White
	* patched IDS to work with ImageMagick 5.40
	
