*******************************************************************************

                   PATCH SUBMISSION FORM 2003.03.31-v1

*******************************************************************************

Use this form to submit a patch against IDS.  Please fill in as much as you can
(or want) and submit it to amk4@users.sourceforge.net.

*******************************************************************************

If you want your name to appear in CVS after your patch gets rolled in,
please supply that here.
NAME:


Which version of IDS was this patch applied to?  (currently it's 0.82)
IDS VERSION:


Please provide a terse description of your patch.  Whether it's a fix, or
addition:
DESCRIPTION:







Insert your diff output here:
PATCH:
